<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Overdrive</Title>
        <Authors>Diogo Martins</Authors>
        <RepositoryUrl>https://github.com/MDA2AV/Overdrive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>9.0.0</AssemblyVersion>
        <FileVersion>9.0.0</FileVersion>
        <Version>9.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Overdrive</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>https://github.com/MDA2AV/Overdrive</Description>
        <PackageProjectUrl>https://github.com/MDA2AV/Overdrive</PackageProjectUrl>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
