# Overdrive

./: Overdrive.sln  README.md  docker.dockerfile  liburingshim.c  ovr.dockerfile  ovr_numa.dockerfile  uringshim.c
.github/workflows/: build.yml
Overdrive/: Native.cs  Overdrive.csproj  Program.cs
Overdrive.Playground/: Overdrive.Playground.csproj  Program.cs
Overdrive/ABI/: Native.cs
Overdrive/Engine/: Connection.cs  Engine.Acceptor.cs  Engine.Builder.cs  Engine.Runner.cs  Engine.Worker.cs
Overdrive/HttpProtocol/: CachedH1Data.cs  H1HeaderData.cs  HeaderParser.cs  StringCache.cs
Overdrive/Utilities/: PinnedByteSequence.cs  PooledDictionary.cs
